<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TikTok Video Downloader — Mock</title>
  <style>
    :root{
      --white: #ffffff;
      --glass: rgba(255,255,255,0.28);
      --accent-start: #6b48ff;
      --accent-end: #ff3ecf;
      --soft-blue: #2b6fb9;
      --tag-bg: rgba(255,255,255,0.9);
      --shadow: 0 6px 18px rgba(11,10,40,0.25);
      font-size: 16px;
    }
    /* reset */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: 'Trebuchet MS', 'Comic Sans MS', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: linear-gradient(135deg,var(--accent-start),var(--accent-end));
      -webkit-font-smoothing:antialiased;color:#0b0a28;
      display:flex;align-items:flex-start;justify-content:center;padding:18px 12px 40px;
    }

    .phone-frame{
      width:100%;max-width:460px;border-radius:18px;padding:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03));
      box-shadow: var(--shadow);backdrop-filter: blur(6px);
    }

    header{
      display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;
    }
    .logo{
      width:44px;height:44px;border-radius:8px;background:rgba(255,255,255,0.24);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:22px;color:#fff;box-shadow:0 3px 8px rgba(0,0,0,0.12)
    }
    .install-btn{padding:8px 14px;border-radius:10px;border:2px solid rgba(255,255,255,0.5);background:transparent;color:#fff;font-weight:600}

    h1{
      font-size:40px;color:var(--white);text-shadow:0 2px 10px rgba(11,10,40,0.25);font-weight:700;margin:6px 0 18px;font-family: 'Comic Sans MS', 'Segoe UI', cursive;
    }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.06));
      border-radius:14px;padding:14px;border:2px solid rgba(255,255,255,0.18);box-shadow: 0 10px 30px rgba(11,10,40,0.12);margin-bottom:18px;
    }

    .input-row{display:flex;gap:10px;align-items:center}
    .url-input{
      flex:1;padding:18px;border-radius:12px;border:2px solid rgba(255,255,255,0.5);background:rgba(255,255,255,0.14);color:#fff;font-size:18px;outline:none;font-weight:600;
    }
    .paste-btn{padding:10px 12px;border-radius:10px;border:none;background:var(--tag-bg);font-weight:700}

    .download-btn{
      margin-top:12px;padding:16px;border-radius:14px;border:2px solid rgba(255,255,255,0.5);background:linear-gradient(90deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03));color:#fff;font-size:20px;font-weight:800;width:100%;cursor:pointer
    }

    .chips{margin-top:18px;display:flex;flex-wrap:wrap;gap:12px}
    .chip{
      padding:10px 14px;border-radius:28px;background:var(--tag-bg);box-shadow:0 6px 18px rgba(11,10,40,0.08);font-weight:700;border:2px solid rgba(11,10,40,0.06);
    }

    /* small screens tweak */
    @media (max-width:420px){
      h1{font-size:34px}
      .url-input{font-size:16px;padding:14px}
      .download-btn{padding:14px;font-size:18px}
    }
  </style>
</head>
<body>
  <div class="phone-frame">
    <header>
      <div style="display:flex;gap:12px;align-items:center">
        <div class="logo">⇩</div>
        <div style="color:#fff;font-weight:700;opacity:0.95">ssstik.io</div>
      </div>
      <button class="install-btn">Install App</button>
    </header>

    <main>
      <h1>TikTok Video Downloader</h1>

      <div class="card">
        <div class="input-row">
          <input id="url" class="url-input" placeholder="Just insert a link" aria-label="TikTok link">
          <button id="paste" class="paste-btn">📋 Paste</button>
        </div>
        <button id="download" class="download-btn">Download</button>

        <div class="chips" style="margin-top:18px;">
          <div class="chip">Discover more</div>
          <div class="chip">TikTok Video Downloader</div>
          <div class="chip">Digital Download Services</div>
          <div class="chip">TikTok Downloader App</div>
          <div class="chip">TikTok Stories Downloader</div>
          <div class="chip">External hard drives</div>
          <div class="chip">Social Media Tools</div>
          <div class="chip">TikTok Video Saving</div>
          <div class="chip">Tik Tok</div>
          <div class="chip">App</div>
          <div class="chip">Audio editing software</div>
          <div class="chip">Online video courses</div>
          <div class="chip">HD TikTok Downloader</div>
        </div>
      </div>

    </main>
  </div>

  <script>
    // Paste button: tries to read clipboard (works on secure origins)
    document.getElementById('paste').addEventListener('click', async ()=>{
      try{
        const text = await navigator.clipboard.readText();
        if(text) document.getElementById('url').value = text;
      }catch(e){
        alert('Clipboard access blocked. Please paste manually.');
      }
    });

    // Download button - placeholder behaviour
    document.getElementById('download').addEventListener('click', ()=>{
      const url = document.getElementById('url').value.trim();
      if(!url){ alert('Please insert a TikTok link first.'); return }
      // This is a frontend mock - replace with actual backend call
      alert('This is a frontend mock. Connect to backend API to download: \\nPOST /api/download { url }');
    });
  </script>
</body>
</html>